// ==UserScript==
// @name         Overleaf ZIP Download with Date
// @namespace    http://tampermonkey.net/
// @version      1.3
// @description  Add custom-named PDF and ZIP downloads to Overleaf with timestamped filenames and status feedback
// @author       You
// @match        https://*.overleaf.com/*
// @updateURL    https://raw.githubusercontent.com/EugenioLandi/userscripts/main/Overleaf%20ZIP%20Download%20with%20Date
// @downloadURL  https://raw.githubusercontent.com/EugenioLandi/userscripts/main/Overleaf%20ZIP%20Download%20with%20Date
// @grant        none
// @run-at       document-idle
// ==/UserScript==

(function () {
    'use strict';

    if (window.__overleafCustomDownloadsInitialized) return;
    window.__overleafCustomDownloadsInitialized = true;

    const ZIP_BUTTON_CLASS = 'custom-zip-download-btn';
    const STATUS_ID = 'custom-download-status';

    function getZipIconMarkup() {
        return [
            '<span class="button-content" aria-hidden="true" style="display:inline-flex;align-items:center;justify-content:center;width:18px;height:18px;">',
            '<svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" focusable="false" aria-hidden="true">',
            '<path d="M7.5 3.75h6.5L18.25 8v11.25A1.75 1.75 0 0 1 16.5 21h-9A1.75 1.75 0 0 1 5.75 19.25V5.5A1.75 1.75 0 0 1 7.5 3.75Z"/>',
            '<path d="M14 3.75V8h4.25"/>',
            '<path d="M11.25 7.25h1.5"/>',
            '<path d="M11.25 9.75h1.5"/>',
            '<path d="M11.25 12.25h1.5"/>',
            '<path d="M10.5 14.75h3"/>',
            '<path d="M9.75 17.25h4.5"/>',
            '</svg>',
            '</span>',
        ].join('');
    }

    function getTimestamp() {
        const now = new Date();
        const year = now.getFullYear();
        const month = String(now.getMonth() + 1).padStart(2, '0');
        const day = String(now.getDate()).padStart(2, '0');
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        return `${year}-${month}-${day}_${hours}-${minutes}`;
    }

    function sanitizeFilename(name) {
        return String(name || 'document')
            .replace(/[<>:"/\\|?*\u0000-\u001F]/g, ' ')
            .replace(/\s+/g, ' ')
            .trim()
            .replace(/\.+$/g, '') || 'document';
    }

    function getProjectName() {
        const selectors = [
            '.ide-redesign-toolbar-project-name',
            '[data-testid="project-name"]',
            'input[aria-label="Project name"]',
            'input[name="projectName"]',
        ];

        for (const selector of selectors) {
            const element = document.querySelector(selector);
            const value = element?.value || element?.textContent;
            if (value && value.trim()) return value.trim();
        }

        const title = document.title.replace(/\s*-\s*Overleaf.*$/i, '').trim();
        return title || 'document';
    }

    function getProjectId() {
        const match = window.location.pathname.match(/\/project\/([^/]+)/);
        return match ? match[1] : null;
    }

    function buildFilename(extension) {
        return `${sanitizeFilename(getProjectName())}- ${getTimestamp()}.${extension}`;
    }

    function getStatusElement(anchor) {
        let status = document.getElementById(STATUS_ID);
        if (!status) {
            status = document.createElement('span');
            status.id = STATUS_ID;
            status.style.cssText = 'margin-left:8px;font:600 12px/1 system-ui,sans-serif;color:#57606a;white-space:nowrap;';
        }

        if (anchor?.parentElement && status.parentElement !== anchor.parentElement) {
            anchor.parentElement.appendChild(status);
        }

        return status;
    }

    function setStatus(anchor, message, isError = false) {
        const status = getStatusElement(anchor);
        status.textContent = message;
        status.style.color = isError ? '#cf222e' : '#57606a';
    }

    function triggerDownload(blob, filename) {
        const link = document.createElement('a');
        const blobUrl = URL.createObjectURL(blob);
        link.href = blobUrl;
        link.download = filename;
        document.body.appendChild(link);
        link.click();
        link.remove();
        window.setTimeout(() => URL.revokeObjectURL(blobUrl), 3000);
    }

    async function downloadFile(url, filename, anchor) {
        setStatus(anchor, `Downloading ${filename}…`);

        try {
            const response = await fetch(new URL(url, window.location.origin), { credentials: 'include' });
            if (!response.ok) throw new Error(`HTTP ${response.status}`);
            triggerDownload(await response.blob(), filename);
            setStatus(anchor, `Saved ${filename}`);
        } catch (error) {
            console.error('[Overleaf downloads]', error);
            setStatus(anchor, `Download failed (${error.message})`, true);
            window.open(url, '_blank', 'noopener noreferrer');
        }
    }

    function makeCompactToolbarButton(button, label, iconMarkup, title) {
        button.draggable = false;
        button.removeAttribute('disabled');
        button.removeAttribute('aria-disabled');
        button.removeAttribute('data-ol-loading');
        button.setAttribute('role', 'button');
        button.setAttribute('aria-label', label);
        button.title = title;
        button.style.pointerEvents = 'auto';
        button.style.cursor = 'pointer';
        button.style.minWidth = '32px';
        button.style.width = '32px';
        button.style.height = '32px';
        button.style.padding = '0';
        button.style.display = 'inline-flex';
        button.style.alignItems = 'center';
        button.style.justifyContent = 'center';
        button.innerHTML = iconMarkup;
        return button;
    }

    function createZipButton(pdfButton) {
        const existing = document.querySelector(`.${ZIP_BUTTON_CLASS}`);
        if (existing) return existing;

        const zipButton = pdfButton.cloneNode(true);
        zipButton.classList.add(ZIP_BUTTON_CLASS);
        zipButton.removeAttribute('href');
        zipButton.href = '#';
        makeCompactToolbarButton(zipButton, 'Download ZIP', getZipIconMarkup(), 'Download ZIP with custom filename');
        zipButton.addEventListener('click', event => {
            event.preventDefault();
            event.stopPropagation();
            const projectId = getProjectId();
            if (!projectId) {
                setStatus(pdfButton, 'Project id not found', true);
                return;
            }
            downloadFile(`/project/${encodeURIComponent(projectId)}/download/zip`, buildFilename('zip'), zipButton);
        });

        pdfButton.parentElement?.insertBefore(zipButton, pdfButton.nextSibling);
        return zipButton;
    }

    function addZipDownloadButton() {
        const pdfButton = document.querySelector('a[aria-label="Download PDF"]');
        if (!pdfButton) return;
        createZipButton(pdfButton);
        getStatusElement(pdfButton);
    }

    document.addEventListener('click', event => {
        const target = event.target.closest('a[aria-label="Download PDF"]');
        if (!target || target.classList.contains(ZIP_BUTTON_CLASS)) return;
        if (!target.href) return;

        event.preventDefault();
        event.stopPropagation();
        downloadFile(target.href, buildFilename('pdf'), target);
    }, true);

    const observer = new MutationObserver(() => addZipDownloadButton());

    function init() {
        observer.observe(document.body, { childList: true, subtree: true });
        addZipDownloadButton();
    }

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', init, { once: true });
    } else {
        init();
    }
})();
