// ==UserScript==
// @name         Overleaf Notes and Checklist
// @namespace    http://tampermonkey.net/
// @version      2.0.0
// @description  Add centered Overleaf sidebar buttons for independent floating notes and checklist widgets
// @author       You
// @match        https://*.overleaf.com/project/*
// @updateURL    https://raw.githubusercontent.com/EugenioLandi/userscripts/main/Overleaf%20Notes%20and%20Checklist
// @downloadURL  https://raw.githubusercontent.com/EugenioLandi/userscripts/main/Overleaf%20Notes%20and%20Checklist
// @grant        none
// @run-at       document-idle
// ==/UserScript==

(function () {
    'use strict';

    // Prevent multiple initializations
    if (window.__overleafNotesChecklistV2) return;
    window.__overleafNotesChecklistV2 = true;

    // ===== CONFIGURATION =====
    const CONFIG = {
        styleId: 'overleaf-notes-checklist-v2-style',
        buttonAttr: 'data-onc-button',
        widgetAttr: 'data-onc-widget',
        debounceMs: 150,
        zIndexBase: 100000,
        widget: {
            padding: 16,
            minTop: 72,
            minWidth: 320,
            minHeight: 220,
            defaultWidth: 360,
            defaultHeight: 360,
        },
        selectors: {
            tabsWrapper: '.ide-rail-tabs-wrapper',
            fileTreeTab: '[data-rr-ui-event-key="file-tree"]',
            tabContent: '.ide-rail-content .ide-rail-tab-content',
            dragIgnore: 'button, input, textarea, select, a, label',
        },
    };

    const PANELS = [
        {
            id: 'notes',
            title: 'Local notes',
            subtitle: 'Project notes stored only in this browser',
            icon: '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M7 3h8l4 4v14H7z"/><path d="M15 3v4h4"/><path d="M10 11h6"/><path d="M10 15h6"/><path d="M10 19h4"/></svg>',
            defaultX: 120,
            defaultY: 112,
            defaultWidth: 360,
            defaultHeight: 380,
        },
        {
            id: 'checklist',
            title: 'Checklist',
            subtitle: 'Local project tasks stored only in this browser',
            icon: '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M9 11l2 2 4-4"/><path d="M9 17l2 2 4-4"/><path d="M5 6h14"/></svg>',
            defaultX: 520,
            defaultY: 112,
            defaultWidth: 380,
            defaultHeight: 420,
        },
    ];

    // ===== STATE =====
    const state = {
        widgets: new Map(),
        buttons: new Map(),
        zIndex: CONFIG.zIndexBase,
        timers: { sync: null, resize: null },
        observer: null,
        lastHref: window.location.href,
        lastProjectId: null,
    };

    // ===== UTILITIES =====
    const utils = {
        getProjectId() {
            const match = window.location.pathname.match(/\/project\/([^/]+)/);
            return match ? match[1] : null;
        },

        getProjectName() {
            const selectors = [
                '.ide-redesign-toolbar-project-name',
                '[data-testid="project-name"]',
                'input[aria-label="Project name"]',
            ];
            for (const sel of selectors) {
                const el = document.querySelector(sel);
                const val = el?.value || el?.textContent;
                if (val?.trim()) return val.trim();
            }
            return document.title.replace(/\s*-\s*Overleaf.*$/i, '').trim() || 'Untitled';
        },

        getStorageScope() {
            return utils.getProjectId() || `page:${window.location.pathname}`;
        },

        clamp(val, min, max) {
            return Math.max(min, Math.min(max, val));
        },

        debounce(fn, ms) {
            let timer = null;
            return (...args) => {
                clearTimeout(timer);
                timer = setTimeout(() => fn(...args), ms);
            };
        },
    };

    // ===== STORAGE =====
    const storage = {
        get(key, fallback = null) {
            try {
                const raw = localStorage.getItem(key);
                return raw ? JSON.parse(raw) : fallback;
            } catch {
                return fallback;
            }
        },

        set(key, value) {
            try {
                localStorage.setItem(key, JSON.stringify(value));
            } catch {
                // Ignore quota errors
            }
        },

        remove(key) {
            try {
                localStorage.removeItem(key);
            } catch {
                // Ignore
            }
        },

        keys: {
            notes: () => `overleaf-notes:${utils.getStorageScope()}`,
            checklist: () => `overleaf-checklist:${utils.getStorageScope()}`,
            position: (panelId) => `overleaf-notes-checklist:${panelId}:pos`,
            size: (panelId) => `overleaf-notes-checklist:${panelId}:size`,
        },
    };

    // ===== THEME =====
    const theme = {
        get() {
            return {
                bg: '#1b222c',
                fg: '#dbe5f3',
                border: '#46566f',
                muted: '#aab6c8',
                buttonBg: '#273142',
                hover: '#354258',
                inputBg: '#2f3a4c',
                cardBg: '#2f3a4c',
                activeBg: '#2f3a4c',
            };
        },

        apply(element) {
            const colors = theme.get();
            Object.entries(colors).forEach(([key, value]) => {
                element.style.setProperty(`--onc-${key}`, value);
            });
        },
    };

    // ===== STYLES =====
    function injectStyles() {
        if (document.getElementById(CONFIG.styleId)) return;
        const style = document.createElement('style');
        style.id = CONFIG.styleId;
        style.textContent = `
            [${CONFIG.buttonAttr}] {
                position: relative;
                display: inline-flex !important;
                align-items: center !important;
                justify-content: center !important;
                margin-inline: auto;
                padding: 0 !important;
            }
            [${CONFIG.buttonAttr}] .icon-wrapper {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 20px;
                height: 20px;
                pointer-events: none;
            }
            [${CONFIG.buttonAttr}] svg {
                width: 20px;
                height: 20px;
            }
            [${CONFIG.buttonAttr}].active {
                background: var(--onc-activeBg, #2f3a4c) !important;
            }
            [${CONFIG.widgetAttr}] {
                position: fixed;
                z-index: ${CONFIG.zIndexBase};
                display: none;
                flex-direction: column;
                width: ${CONFIG.widget.defaultWidth}px;
                height: ${CONFIG.widget.defaultHeight}px;
                min-width: ${CONFIG.widget.minWidth}px;
                min-height: ${CONFIG.widget.minHeight}px;
                overflow: hidden;
                resize: both;
                border: 1px solid var(--onc-border);
                border-radius: 14px;
                background: var(--onc-bg);
                color: var(--onc-fg);
                box-shadow: 0 22px 48px rgba(15, 23, 42, 0.22);
            }
            [${CONFIG.widgetAttr}].open {
                display: flex;
            }
            .onc-header {
                display: flex;
                gap: 10px;
                padding: 14px 16px;
                border-bottom: 1px solid var(--onc-border);
                cursor: grab;
                user-select: none;
            }
            .onc-header.dragging {
                cursor: grabbing;
            }
            .onc-heading {
                flex: 1;
                min-width: 0;
            }
            .onc-title {
                margin: 0;
                font-size: 15px;
                font-weight: 700;
                line-height: 1.35;
            }
            .onc-subtitle {
                margin: 3px 0 0;
                font-size: 12px;
                line-height: 1.45;
                color: var(--onc-muted);
            }
            .onc-close {
                width: 28px;
                height: 28px;
                border: 0;
                border-radius: 6px;
                background: transparent;
                color: inherit;
                cursor: pointer;
                font-size: 17px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .onc-close:hover {
                background: var(--onc-hover);
            }
            .onc-body {
                flex: 1;
                overflow: auto;
                padding: 14px 16px;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .onc-footer {
                padding: 10px 16px 14px;
                border-top: 1px solid var(--onc-border);
                font-size: 11px;
                color: var(--onc-muted);
            }
            .onc-muted {
                margin: 0;
                font-size: 13px;
                line-height: 1.5;
                color: var(--onc-muted);
            }
            .onc-textarea {
                width: 100%;
                min-height: 220px;
                padding: 8px 10px;
                border: 1px solid var(--onc-border);
                border-radius: 6px;
                background: var(--onc-inputBg);
                color: inherit;
                font-family: ui-monospace, monospace;
                font-size: 12px;
                line-height: 1.55;
                resize: vertical;
            }
            .onc-input {
                flex: 1;
                padding: 8px 10px;
                border: 1px solid var(--onc-border);
                border-radius: 6px;
                background: var(--onc-inputBg);
                color: inherit;
                font-size: 13px;
            }
            .onc-button {
                padding: 6px 10px;
                border: 1px solid var(--onc-border);
                border-radius: 6px;
                background: var(--onc-buttonBg);
                color: inherit;
                cursor: pointer;
                font-size: 12px;
                font-weight: 600;
            }
            .onc-button:hover {
                background: var(--onc-hover);
            }
            .onc-actions {
                display: flex;
                gap: 8px;
            }
            .onc-form {
                display: flex;
                gap: 8px;
            }
            .onc-list {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                gap: 8px;
            }
            .onc-item {
                display: flex;
                align-items: flex-start;
                gap: 10px;
                padding: 10px 12px;
                border: 1px solid var(--onc-border);
                border-radius: 6px;
                background: var(--onc-cardBg);
            }
            .onc-item-text {
                flex: 1;
                font-size: 13px;
                line-height: 1.5;
            }
            .onc-item-text.done {
                text-decoration: line-through;
                opacity: 0.72;
            }
        `;
        document.head.appendChild(style);
    }

    // ===== CLIPBOARD =====
    async function copyToClipboard(text) {
        if (navigator.clipboard?.writeText) {
            await navigator.clipboard.writeText(text);
            return;
        }
        const textarea = document.createElement('textarea');
        textarea.value = text;
        textarea.style.cssText = 'position:fixed;left:-9999px;';
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        textarea.remove();
    }

    // ===== WIDGET COMPONENTS =====
    const widgets = {
        create(panel) {
            const widget = document.createElement('section');
            widget.setAttribute(CONFIG.widgetAttr, panel.id);
            widget.dataset.panelId = panel.id;

            const header = document.createElement('div');
            header.className = 'onc-header';

            const heading = document.createElement('div');
            heading.className = 'onc-heading';

            const title = document.createElement('h2');
            title.className = 'onc-title';
            title.textContent = panel.title;

            const subtitle = document.createElement('p');
            subtitle.className = 'onc-subtitle';
            subtitle.textContent = panel.subtitle;

            const closeBtn = document.createElement('button');
            closeBtn.className = 'onc-close';
            closeBtn.textContent = '×';
            closeBtn.type = 'button';
            closeBtn.onclick = () => widgets.close(panel.id);

            heading.append(title, subtitle);
            header.append(heading, closeBtn);

            const body = document.createElement('div');
            body.className = 'onc-body';

            const footer = document.createElement('div');
            footer.className = 'onc-footer';

            widget.append(header, body, footer);
            document.body.appendChild(widget);

            theme.apply(widget);
            widgets.makeDraggable(widget, header, panel);
            widgets.restoreGeometry(widget, panel);

            widget.addEventListener('pointerdown', () => widgets.bringToFront(widget), true);

            state.widgets.set(panel.id, widget);
            return widget;
        },

        get(panelId) {
            let widget = state.widgets.get(panelId);
            if (!widget?.isConnected) {
                const panel = PANELS.find(p => p.id === panelId);
                if (panel) widget = widgets.create(panel);
            }
            return widget;
        },

        open(panelId) {
            const panel = PANELS.find(p => p.id === panelId);
            if (!panel) return;

            const widget = widgets.get(panelId);
            if (!widget) return;

            widgets.render(panelId);
            widget.classList.add('open');
            widgets.bringToFront(widget);
            buttons.updateState(panelId);
        },

        close(panelId) {
            const widget = state.widgets.get(panelId);
            if (!widget) return;
            widget.classList.remove('open');
            buttons.updateState(panelId);
        },

        toggle(panelId) {
            const widget = state.widgets.get(panelId);
            const isOpen = widget?.classList.contains('open');
            if (isOpen) {
                widgets.close(panelId);
            } else {
                widgets.open(panelId);
            }
        },

        isOpen(panelId) {
            const widget = state.widgets.get(panelId);
            return widget?.classList.contains('open') || false;
        },

        bringToFront(widget) {
            state.zIndex += 1;
            widget.style.zIndex = state.zIndex;
        },

        setFooter(widget, text) {
            const footer = widget.querySelector('.onc-footer');
            if (footer) footer.textContent = text;
        },

        saveGeometry(widget, panelId) {
            const rect = widget.getBoundingClientRect();
            storage.set(storage.keys.position(panelId), { x: rect.left, y: rect.top });
            storage.set(storage.keys.size(panelId), { width: rect.width, height: rect.height });
        },

        restoreGeometry(widget, panel) {
            const savedPos = storage.get(storage.keys.position(panel.id));
            const savedSize = storage.get(storage.keys.size(panel.id));

            const pos = savedPos || { x: panel.defaultX, y: panel.defaultY };
            const size = savedSize || { width: panel.defaultWidth, height: panel.defaultHeight };

            const x = utils.clamp(pos.x, CONFIG.widget.padding, window.innerWidth - CONFIG.widget.minWidth - CONFIG.widget.padding);
            const y = utils.clamp(pos.y, CONFIG.widget.minTop, window.innerHeight - CONFIG.widget.minHeight - CONFIG.widget.padding);
            const w = utils.clamp(size.width, CONFIG.widget.minWidth, window.innerWidth - CONFIG.widget.padding * 2);
            const h = utils.clamp(size.height, CONFIG.widget.minHeight, window.innerHeight - CONFIG.widget.minTop - CONFIG.widget.padding);

            widget.style.left = `${x}px`;
            widget.style.top = `${y}px`;
            widget.style.width = `${w}px`;
            widget.style.height = `${h}px`;
        },

        makeDraggable(widget, handle, panel) {
            let pointerId = null;
            let startX = 0;
            let startY = 0;
            let originX = 0;
            let originY = 0;

            handle.addEventListener('pointerdown', (e) => {
                if (e.button !== 0) return;
                if (e.target.closest(CONFIG.selectors.dragIgnore)) return;

                pointerId = e.pointerId;
                handle.setPointerCapture(pointerId);

                const rect = widget.getBoundingClientRect();
                originX = rect.left;
                originY = rect.top;
                startX = e.clientX;
                startY = e.clientY;

                handle.classList.add('dragging');
                widgets.bringToFront(widget);
                e.preventDefault();
            });

            handle.addEventListener('pointermove', (e) => {
                if (e.pointerId !== pointerId) return;

                const dx = e.clientX - startX;
                const dy = e.clientY - startY;
                const x = utils.clamp(originX + dx, CONFIG.widget.padding, window.innerWidth - widget.offsetWidth - CONFIG.widget.padding);
                const y = utils.clamp(originY + dy, CONFIG.widget.minTop, window.innerHeight - widget.offsetHeight - CONFIG.widget.padding);

                widget.style.left = `${x}px`;
                widget.style.top = `${y}px`;
            });

            const release = (e) => {
                if (e.pointerId !== pointerId) return;
                pointerId = null;
                handle.classList.remove('dragging');
                widgets.saveGeometry(widget, panel.id);
            };

            handle.addEventListener('pointerup', release);
            handle.addEventListener('pointercancel', release);
        },

        render(panelId) {
            const panel = PANELS.find(p => p.id === panelId);
            if (!panel) return;

            const widget = widgets.get(panelId);
            if (!widget) return;

            theme.apply(widget);

            if (panel.id === 'notes') {
                widgets.renderNotes(widget);
            } else if (panel.id === 'checklist') {
                widgets.renderChecklist(widget);
            }
        },

        renderNotes(widget) {
            const body = widget.querySelector('.onc-body');
            if (!body) return;

            body.textContent = '';

            const intro = document.createElement('p');
            intro.className = 'onc-muted';
            intro.textContent = 'Keep reviewer feedback, TODOs, or reminders without touching the manuscript.';

            const actions = document.createElement('div');
            actions.className = 'onc-actions';

            const copyBtn = document.createElement('button');
            copyBtn.className = 'onc-button';
            copyBtn.textContent = 'Copy';
            copyBtn.type = 'button';

            const clearBtn = document.createElement('button');
            clearBtn.className = 'onc-button';
            clearBtn.textContent = 'Clear';
            clearBtn.type = 'button';

            actions.append(copyBtn, clearBtn);

            const textarea = document.createElement('textarea');
            textarea.className = 'onc-textarea';
            textarea.placeholder = 'Write project-specific notes here…';
            textarea.value = storage.get(storage.keys.notes(), '') || '';

            const saveDebounced = utils.debounce(() => {
                storage.set(storage.keys.notes(), textarea.value);
                widgets.setFooter(widget, `Saved for ${utils.getProjectName()}`);
            }, CONFIG.debounceMs);

            textarea.addEventListener('input', () => {
                widgets.setFooter(widget, 'Saving locally…');
                saveDebounced();
            });

            copyBtn.addEventListener('click', async () => {
                await copyToClipboard(textarea.value);
                widgets.setFooter(widget, 'Notes copied to clipboard');
            });

            clearBtn.addEventListener('click', () => {
                textarea.value = '';
                storage.remove(storage.keys.notes());
                widgets.setFooter(widget, 'Notes cleared');
            });

            body.append(intro, actions, textarea);
            widgets.setFooter(widget, `Autosaves locally for ${utils.getProjectName()}`);
        },

        renderChecklist(widget) {
            const body = widget.querySelector('.onc-body');
            if (!body) return;

            body.textContent = '';

            const items = storage.get(storage.keys.checklist(), []);

            const form = document.createElement('form');
            form.className = 'onc-form';

            const input = document.createElement('input');
            input.className = 'onc-input';
            input.placeholder = 'Add a task…';

            const addBtn = document.createElement('button');
            addBtn.className = 'onc-button';
            addBtn.textContent = 'Add';
            addBtn.type = 'submit';

            form.append(input, addBtn);

            form.addEventListener('submit', (e) => {
                e.preventDefault();
                const text = input.value.trim();
                if (!text) return;

                const newItem = {
                    id: `${Date.now()}-${Math.random().toString(36).slice(2)}`,
                    text,
                    done: false,
                };

                storage.set(storage.keys.checklist(), [newItem, ...items]);
                widgets.renderChecklist(widget);
            });

            const actions = document.createElement('div');
            actions.className = 'onc-actions';
            actions.style.justifyContent = 'flex-end';

            const clearDoneBtn = document.createElement('button');
            clearDoneBtn.className = 'onc-button';
            clearDoneBtn.textContent = 'Clear done';
            clearDoneBtn.type = 'button';
            clearDoneBtn.addEventListener('click', () => {
                storage.set(storage.keys.checklist(), items.filter(item => !item.done));
                widgets.renderChecklist(widget);
            });

            actions.appendChild(clearDoneBtn);

            body.append(form, actions);

            if (items.length === 0) {
                const empty = document.createElement('p');
                empty.className = 'onc-muted';
                empty.textContent = 'Track figures, references, experiments, or submission checks here.';
                body.appendChild(empty);
                widgets.setFooter(widget, '0 tasks stored locally');
                return;
            }

            const list = document.createElement('ul');
            list.className = 'onc-list';

            items.forEach(item => {
                const li = document.createElement('li');
                li.className = 'onc-item';

                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.checked = item.done;
                checkbox.addEventListener('change', () => {
                    const updated = items.map(i => i.id === item.id ? { ...i, done: checkbox.checked } : i);
                    storage.set(storage.keys.checklist(), updated);
                    widgets.renderChecklist(widget);
                });

                const text = document.createElement('div');
                text.className = `onc-item-text${item.done ? ' done' : ''}`;
                text.textContent = item.text;

                const removeBtn = document.createElement('button');
                removeBtn.className = 'onc-button';
                removeBtn.textContent = 'Remove';
                removeBtn.type = 'button';
                removeBtn.addEventListener('click', () => {
                    storage.set(storage.keys.checklist(), items.filter(i => i.id !== item.id));
                    widgets.renderChecklist(widget);
                });

                li.append(checkbox, text, removeBtn);
                list.appendChild(li);
            });

            body.appendChild(list);

            const doneCount = items.filter(i => i.done).length;
            widgets.setFooter(widget, `${doneCount}/${items.length} tasks completed`);
        },
    };

    // ===== SIDEBAR BUTTONS =====
    const buttons = {
        findContainer() {
            const wrapper = document.querySelector(CONFIG.selectors.tabsWrapper);
            const fileTreeTab = wrapper?.querySelector(CONFIG.selectors.fileTreeTab);
            const template = fileTreeTab || wrapper?.querySelector('button, [role="tab"]');
            return { wrapper, template };
        },

        create(panel, template) {
            const button = document.createElement('button');
            const classList = template
                ? [...template.classList].filter(c => !['d-flex', 'flex-column', 'align-items-center', 'justify-content-center', 'text-center', 'p-0', 'px-0', 'py-0'].includes(c))
                : ['nav-link'];

            button.className = classList.join(' ');
            button.type = 'button';
            button.setAttribute(CONFIG.buttonAttr, panel.id);
            button.dataset.panelId = panel.id;
            button.setAttribute('aria-label', panel.title);
            button.setAttribute('title', panel.title);

            const iconWrapper = document.createElement('span');
            iconWrapper.className = 'icon-wrapper';
            iconWrapper.innerHTML = panel.icon;

            button.appendChild(iconWrapper);

            button.addEventListener('click', (e) => {
                e.preventDefault();
                e.stopPropagation();
                widgets.toggle(panel.id);
            }, true);

            state.buttons.set(panel.id, button);
            return button;
        },

        updateState(panelId) {
            const button = state.buttons.get(panelId);
            if (!button) return;

            const isOpen = widgets.isOpen(panelId);
            button.classList.toggle('active', isOpen);
            button.setAttribute('aria-pressed', isOpen ? 'true' : 'false');
        },

        sync() {
            const { wrapper, template } = buttons.findContainer();
            if (!wrapper || !template) return;

            const colors = theme.get();
            document.documentElement.style.setProperty('--onc-activeBg', colors.activeBg);

            PANELS.forEach(panel => {
                let button = wrapper.querySelector(`[${CONFIG.buttonAttr}="${panel.id}"]`);
                if (!button) {
                    button = buttons.create(panel, template);
                    wrapper.appendChild(button);
                }
                buttons.updateState(panel.id);
            });
        },
    };

    // ===== LIFECYCLE =====
    function syncAll(forceRender = false) {
        buttons.sync();

        const currentProjectId = utils.getProjectId();
        const projectChanged = currentProjectId !== state.lastProjectId;
        state.lastProjectId = currentProjectId;

        if (forceRender || projectChanged) {
            PANELS.forEach(panel => {
                const widget = state.widgets.get(panel.id);
                if (widget?.classList.contains('open')) {
                    widgets.render(panel.id);
                    widgets.restoreGeometry(widget, panel);
                }
            });
        }
    }

    function scheduledSync(delay = 0, forceRender = false) {
        clearTimeout(state.timers.sync);
        state.timers.sync = setTimeout(() => syncAll(forceRender), delay);
    }

    function watchDOM() {
        if (state.observer) return;

        state.observer = new MutationObserver(() => {
            if (state.lastHref !== window.location.href) {
                state.lastHref = window.location.href;
            }
            scheduledSync(CONFIG.debounceMs);
        });

        state.observer.observe(document.documentElement, { childList: true, subtree: true });

        window.addEventListener('popstate', () => scheduledSync(0));
        window.addEventListener('hashchange', () => scheduledSync(0));
        window.addEventListener('focus', () => scheduledSync(0));

        const saveAllGeometry = () => {
            PANELS.forEach(panel => {
                const widget = state.widgets.get(panel.id);
                if (widget?.classList.contains('open')) {
                    widgets.saveGeometry(widget, panel.id);
                }
            });
        };

        window.addEventListener('mouseup', saveAllGeometry, true);
        window.addEventListener('pointerup', saveAllGeometry, true);

        window.addEventListener('resize', utils.debounce(() => {
            PANELS.forEach(panel => {
                const widget = state.widgets.get(panel.id);
                if (widget?.classList.contains('open')) {
                    const p = PANELS.find(p => p.id === panel.id);
                    if (p) widgets.restoreGeometry(widget, p);
                }
            });
        }, CONFIG.debounceMs));
    }

    function init() {
        if (!document.body) {
            setTimeout(init, 100);
            return;
        }
        injectStyles();
        watchDOM();
        scheduledSync(0);
    }

    init();
})();
